﻿<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:controls="clr-namespace:WPF_MVVM.Controls"
        xmlns:vm="clr-namespace:WPF_MVVM.ViewModels" 
        mc:Ignorable="d"
        Title="M3U List Creator from CDA" Height="450" Width="800" DataContext="{StaticResource TodosVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Navy" BorderThickness="1">
            <WrapPanel Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="My Videos" TextAlignment="Center" Width="592"/>
                <ListBox Name="TodosListView" ItemsSource="{Binding Todos}" Width="592">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                                <TextBlock Text="{Binding Quality}"></TextBlock>
                                <TextBlock Text="{Binding URL}"></TextBlock>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
               
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBlock TextAlignment="Center">Add panel</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" >CDA ID</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="InputTodoName"></TextBox>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Click="AddButton_Click" IsEnabled="{Binding Text, ElementName=InputTodoName, Converter={StaticResource IsIntToEnabledConverter}}">Add</Button>
                    <TextBlock Grid.Row="2" Grid.Column="0" >Raw Title</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="RawInputTitle"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" >Raw Url</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="RawInputURL"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" >Quality</TextBlock>
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="RawQuality">
                        <ComboBoxItem Content="1080p"></ComboBoxItem>
                        <ComboBoxItem Content="720p"></ComboBoxItem>
                        <ComboBoxItem Content="480p"></ComboBoxItem>
                        <ComboBoxItem Content="320p"></ComboBoxItem>
                        <ComboBoxItem Content="default" IsSelected="True" ></ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Click="RawAddButton_Click" IsEnabled="{Binding Text, ElementName=RawInputURL, Converter={StaticResource IsHttp}}">Raw Add</Button>
                </Grid>
                
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <TextBlock TextAlignment="Center">Edit panel</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Title" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <TextBox Text="{Binding SelectedItem.Title,ElementName=TodosListView}" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"></TextBox>
                    <TextBlock Text="URL" Grid.Row="1" Grid.Column="0"></TextBlock>
                    <TextBox Text="{Binding SelectedItem.URL,ElementName=TodosListView}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"></TextBox>
                </Grid>
                <Button Click="btnSave_Click">Save</Button>
                <controls:MyCustomPanel Title="{Binding SelectedItem.Title,ElementName=TodosListView}" VerticalAlignment="Center"  Grid.Row="2">
                    <Button Click="DeleteButton_Click" >Delete</Button>
                </controls:MyCustomPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock TextAlignment="Center">Import/Export</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Click="JSONButton_Click" Grid.Row="0" Grid.Column="0">JSON</Button>
                    <Button Click="M3UButton_Click" Grid.Row="0" Grid.Column="1">M3U</Button>
                    <Button Click="CopySelected_Click" Grid.ColumnSpan="2"  Grid.Row="1">Copy Selected</Button>
                    <Button Click="btnOpenFile_Click" Content="Import" Grid.ColumnSpan="2" Grid.Row="3"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
